<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>서울 여행 가이드</div>

    <div>HTML 태그 연습을 위한 예제 페이지</div>

<div>
    <a href="http://192.168.0.56:5500/mains/lists.html">리스트메뉴</a></div>
    <div><a href="http://192.168.0.56:5500/mains/links.html">광관지링크</a></div>
    <div><a href="http://192.168.0.56:5500/mains/tables.html">여행 정보 테이블</a></div>
    <div><a href="http://192.168.0.56:5500/mains/images.html">이미지</a></div>

    


    <hr>
    <div>연락처 정보</div>
    <div>Email: travel@example.com</div>
    <div>전화: 02-1234-5678</div>
    <div>주소: 서울특별시 중구 세종대로 110</div>
</body>

</html>